// Database drivers
ext.anormDriverDependencies = [
		"sqlite-memory": "org.xerial:sqlite-jdbc:3.7.2",
		"sqlite-persistent": "org.xerial:sqlite-jdbc:3.7.2",
		"h2-memory": "com.h2database:h2:1.3.172",
		"h2-persistent": "com.h2database:h2:1.3.172",
		"postgresql": "postgresql:postgresql:8.4-702.jdbc4", // or "9.1-901.jdbc4",
		"mysql": "mysql:mysql-connector-java:5.1.25"
]

dependencies {
	compile "com.typesafe.play:anorm_${scalaInterfaceVersion}:2.3.7",
			"com.zaxxer:HikariCP-java6:2.3.8",
			anormDriverDependencies[dbEngine],
			zipkin('common', 'scrooge')

	testCompile testDependencies, scalaTestDeps
}
