subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    ext {
        ////////////////////////////////
        // Commonly used dependencies //
        ////////////////////////////////

        mkDepGen = { genOne -> { String... names -> names.collect(genOne) } }
        finagle = mkDepGen { "com.twitter:finagle-${it}_${scalaInterfaceVersion}:6.26.0" }
        util = mkDepGen { "com.twitter:util-${it}_${scalaInterfaceVersion}:6.25.0" }
        scroogeDep = mkDepGen { "com.twitter:scrooge-${it}_${scalaInterfaceVersion}:3.19.0" }
        algebird = mkDepGen { "com.twitter:algebird-${it}_${scalaInterfaceVersion}:0.10.2" }
//        hbaseDep(name: String) = "org.apache.hbase" % ("hbase" + (if (name.isEmpty) "" else "-" + name)) % "0.98.13-hadoop2"
//        hbaseTest(name: String) = hbaseDep(name) classifier("tests") classifier("")
//        hadoop(name: String) = "org.apache.hadoop" % ("hadoop-" + name) % "2.4.0"
//        hadoopTest(name: String) = hadoop(name) classifier("tests") classifier("")

        twitterZookeeperVersions = [
                'candidate': "0.0.75",
                'group': "0.0.81",
                'client': "0.0.70",
                'server-set': "1.0.103"
        ]
        zk = mkDepGen { "com.twitter.common.zookeeper:${it}:${twitterZookeeperVersions[it]}" }

        // Instead of Seq(util("foo"), util("bar"), ...) we can now write many(util, "foo", "bar", ...)

//        val twitterServer = "com.twitter" %% "twitter-server" % "1.11.0"
        junit = 'junit:junit:4.12'
//        val slf4jLog4j12 = "org.slf4j" % "slf4j-log4j12" % "1.6.4" % "runtime"
        ostrich = "com.twitter:ostrich_${scalaInterfaceVersion}:9.9.0"
        griddle = 'com.yodle.griddle:griddle:1.7'

        scalaTestDeps = [
                "org.scalatest:scalatest_${scalaInterfaceVersion}:2.2.5",
                junit
        ]
    }



    // SBT migration note: start of zipkinSettings
    group "io.zipkin"
    version zipkinVersion

    repositories {
        jcenter()
        maven { url "https://maven.twttr.com/" }
        maven { url "http://repo.typesafe.com/typesafe/releases/" }
    }

    dependencies {
        compile "org.scala-lang:scala-library:${scalaVersion}",
                // Was dependencyOverrides in SBT, will probably cause issues
                'org.apache.zookeeper:zookeeper:3.4.6', // internal twitter + kafka + curator
                'org.slf4j:slf4j-api:1.6.4' // libthrift 0.5 otherwise pins 1.5.x
                // EOF dependencyOverrides
    }
    // SBT migration note: end of zipkinSettings
}
