zipkinVersion = 1.2.0-SNAPSHOT
scalaVersion = 2.10.5
scalaInterfaceVersion = 2.10

# Change this to one of the following values to use a different database engine
# sqlite-memory, sqlite-persistent, h2-memory, h2-persistent, postgresql, mysql
dbEngine = sqlite-persistent