rootProject.name = 'zipkin'

////////////////////////////////////
// Zipkin's mostly common library //
////////////////////////////////////
// Not all projects depend on this!
include 'zipkin-common'

/////////////////////////////////////////////////////
// Libraries wrapping clients to external services //
/////////////////////////////////////////////////////
include "zipkin-zookeeper"
//include "zipkin-cassandra"
//include "zipkin-anormdb"
//include "zipkin-kafka"
//include "zipkin-redis"
//include "zipkin-mongodb"
//include "zipkin-hbase"

////////////
// Thrift //
////////////

include 'zipkin-thrift'
include 'zipkin-scrooge'
