buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath griddle
	}
}
apply plugin: 'scrooge'

dependencies {
	scroogeGen scroogeDep('generator')

	compile util('core'), algebird('core'), ostrich,
			finagle('ostrich4', 'thrift', 'zipkin'),
			scroogeDep('core', 'serializer'),
			zipkin('common')

	testCompile scalaTestDeps
}

thriftSrcDir = "${project(':zipkin-thrift').projectDir}/src/main/thrift/com/twitter/zipkin"
