// SBT migration notes:
//  - using gradle-onejar plugin for PackageDist; the `build` task now generates a fat jar
//  - TODO BuildProperties is not ported at all
apply from: '../gradle-onejar.plugin'

// Required by transitive dependencies via zipkin-cassandra
repositories {
	maven { url 'http://conjars.org/repo' }
}

dependencies {
	compile zipkin('cassandra', 'common')
}

// SBT migration note: this was in build.sbt, but the build passes without it
//mergeStrategy in assembly <<= (mergeStrategy in assembly) { (old) =>
//  {
//    case PathList("org", xs @ _*) => MergeStrategy.first
//    case PathList("com", xs @ _*) => MergeStrategy.first
//    case "BUILD" => MergeStrategy.first
//    case PathList(ps @_*) if ps.last == "package-info.class" => MergeStrategy.discard
//    case x => old(x)
//  }
//}
